<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>just4fun › Sticky footer</title>
  <meta name="author" content="talent">
  
  <meta name="description" content="When I built up this blog via hexo and themed it via noderce, I found there was a bug on UI — The footer of the page wasn’t stuck to the bottom because of the thin on content.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Sticky footer"/>
  <meta property="og:site_name" content="just4fun"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/hexo-blog/favicon.png" rel="icon">
  <link rel="alternate" href="/hexo-blog/atom.xml" title="just4fun" type="application/atom+xml">
  <link rel="stylesheet" href="/hexo-blog/css/style.css" media="screen" type="text/css">
  
</head>


<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/hexo-blog/">just4fun</a></h1>
  <h2><a href="/hexo-blog/"></a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/hexo-blog/archives">Archives</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">Sticky footer</h1>
  

      
      <time datetime="2014-12-21T14:03:02.000Z">Dec 21 2014</time>
      
    </header>
    <div class="entry">
      
        <p>When I built up this blog via <a href="https://github.com/hexojs/hexo" target="_blank" rel="external">hexo</a> and themed it via <a href="https://github.com/willerce/hexo-theme-noderce" target="_blank" rel="external">noderce</a>, I found there was a bug on UI — The footer of the page wasn’t stuck to the bottom because of the thin on content.</p>
<a id="more"></a>

<p>Expectantly, we want our footer will be stuck to the bottom even when thin on content.</p>
<p>After I googled, I found there was a site which named <a href="http://www.cssstickyfooter.com/" target="_blank" rel="external">cssstickyfooter</a> and supported cross browser code for sticky footer, you can found the code <a href="http://www.cssstickyfooter.com/using-sticky-footer-code.html" target="_blank" rel="external">here</a>.</p>
<p>However, the code on the site above only apply to the specific structure:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"wrap"</span>&gt;</div><div class="line">    &lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"main"</span>&gt;</div><div class="line">    &lt;/<span class="keyword">div</span>&gt;</div><div class="line">&lt;/<span class="keyword">div</span>&gt;</div><div class="line">&lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"footer"</span>&gt;</div><div class="line">&lt;/<span class="keyword">div</span>&gt;</div></pre></td></tr></table></figure>

<p>or</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"wrap"</span>&gt;</div><div class="line">    &lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"header"</span>&gt;</div><div class="line">    &lt;/<span class="keyword">div</span>&gt;</div><div class="line">    &lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"main"</span>&gt;</div><div class="line">    &lt;/<span class="keyword">div</span>&gt;</div><div class="line">&lt;/<span class="keyword">div</span>&gt;</div><div class="line">&lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"footer"</span>&gt;</div><div class="line">&lt;/<span class="keyword">div</span>&gt;</div></pre></td></tr></table></figure>

<p>And the structure of this blog like below:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"header"</span>&gt;</div><div class="line">&lt;/<span class="keyword">div</span>&gt;</div><div class="line">&lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"wrap"</span>&gt;</div><div class="line">    &lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"main"</span>&gt;</div><div class="line">    &lt;/<span class="keyword">div</span>&gt;</div><div class="line">&lt;/<span class="keyword">div</span>&gt;</div><div class="line">&lt;<span class="keyword">div</span> <span class="property">id</span>=<span class="string">"footer"</span>&gt;</div><div class="line">&lt;/<span class="keyword">div</span>&gt;</div></pre></td></tr></table></figure>

<p>Which means if I want to use the solution given by <a href="http://www.cssstickyfooter.com/" target="_blank" rel="external">cssstickyfooter</a>, I have to change my html structure or change a little bit code.</p>
<p>At last, I found a nice solution on <a href="http://getbootstrap.com/examples/sticky-footer/" target="_blank" rel="external">bootstrap</a>, regardless of where the header is.</p>
<p>For example, we can just use few code below to implement sticky footer for this blog:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="tag">html</span> <span class="rules">{</span></div><div class="line">    <span class="rule"><span class="attribute">position</span>:<span class="value"> relative</span></span>;</div><div class="line">    <span class="rule"><span class="attribute">min-height</span>:<span class="value"> <span class="number">100%</span></span></span>;</div><div class="line"><span class="rule">}</span></div><div class="line"></div><div class="line"><span class="id">#main</span> <span class="rules">{</span></div><div class="line">     <span class="rule"><span class="attribute">padding-bottom</span>:<span class="value"> <span class="number">75px</span></span></span>;</div><div class="line"><span class="rule">}</span></div><div class="line"></div><div class="line"><span class="tag">footer</span> <span class="rules">{</span></div><div class="line">    <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;</div><div class="line">    <span class="rule"><span class="attribute">bottom</span>:<span class="value"> <span class="number">0</span></span></span>;</div><div class="line">    <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">100%</span></span></span>;</div><div class="line"><span class="rule">}</span></div></pre></td></tr></table></figure>

<p>It look likes cool now?</p>

      
    </div>
    
    <footer>
      <div class="alignleft">
      
      
  
  <div class="tags">
    <a href="/hexo-blog/tags/css/">css</a>
  </div>

      </div>
      <div class="clearfix"></div>
    </footer>
    
  </div>
</article>


<section id="comment">
  
            <!-- Duoshuo Comment BEGIN -->
            <div class="ds-thread"></div>
            <script type="text/javascript">
                var duoshuoQuery = {short_name:"talent"};
                (function() {
                    var ds = document.createElement('script');
                    ds.type = 'text/javascript';ds.async = true;
                    ds.src = 'http://static.duoshuo.com/embed.js';
                    ds.charset = 'UTF-8';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                })();
            </script>
            <!-- Duoshuo Comment END -->
      
  
</section>

</div></div>
    <div class="clearfix"></div>
  </div>
  <footer id="footer"><div class="inner"><div class="alignleft">
  <p>
  
    &copy; 2014 talent
  
  </p>
  <p>
    <a href="http://github.com/willerce/hexo-theme-noderce">Noderce</a> Theme By <a href="http://willerce.com" >willerce</a>
  </p>

</div>
<div class="clearfix"></div></div></footer>
  <script type="text/javascript">

</script>

</body>
</html>
