<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>just4fun › What the hell is F2E</title>
  <meta name="author" content="talent">
  
  <meta name="description" content="As a F2E (Front End Engineer), there is a big headache that how should I explain to others what is F2E or what F2E do.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="What the hell is F2E"/>
  <meta property="og:site_name" content="just4fun"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/hexo-blog/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="alternate" href="/hexo-blog/atom.xml" title="just4fun" type="application/atom+xml">
  <link rel="stylesheet" href="/hexo-blog/css/style.css" media="screen" type="text/css">
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59840825-1', 'auto');
  ga('send', 'pageview');

</script>

</head>


<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/hexo-blog/">just4fun</a></h1>
  <h2><a href="/hexo-blog/"></a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/hexo-blog/archives">Archives</a></li>
      
      <li><a href="/hexo-blog/links">Links</a></li>
      
      <li><a href="/hexo-blog/atom.xml">Feed</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">What the hell is F2E</h1>
  

      
      <time datetime="2015-04-29T09:30:19.000Z">Apr 29 2015</time>
      
    </header>
    <div class="entry">
      
        <p>As a F2E (Front End Engineer), there is a big headache that how should I explain to others what is F2E or what F2E do.</p>
<a id="more"></a>
<hr>
<p>In general, many people consider F2E the similar role like UI/UX, they also think F2E should belong to the Design Department, not the Develop Department. In their opinions, the biggest task for F2E is transform <code>.psd</code> file which produced by UI/UX to <code>.html</code> file, and our weapons are only html and css. A little javascript at most.</p>
<p>For instance, below is conversation between I and some guys in other departments when I decided to resign from my previous company.</p>
<p><em>– Where will you go?<br>– Somewhere I can do the interesting things about front end.<br>– So you’re the F2E here!<br>– But what I did is just a small part of front end.<br>– So…what F2E should do?<br>– Ummm…</em></p>
<p>At that time, I always don’t know how to explain. Of course I won’t tell them such as MVC/MVVM or modularization.</p>
<hr>
<p>Even for some F2Es, they also think the main task is build web pages with html5 and css3. As for javascript, it is just used for form validation, ajax, or building sliders.</p>
<p>Today, there are still many companys only use jQuery in their projects. They use JSP or ASP.NET to render page, then use jQuery to do some UI changes. All the javascript code are in the global namespace, even in tempaltes. In addition, if they want to upgrade jQuery, they should download it from jQuery official site, and then put it into repo.</p>
<hr>
<p>So, what the hell is F2E?</p>
<p>When decide to build a web application(context of use aside), from F2E’s perspective, we could do as below.</p>
<ul>
<li>use RequireJS/Browserify/Webpack for modularization.</li>
<li>use npm/bower for version control of libraries.</li>
<li>use Grunt/Gulp for building automating tasks.</li>
<li>select appropriate framework/libraries</li>
<li>abstract reusable components</li>
<li>write integration/unit tests</li>
<li>optimize performance</li>
<li>ensure compatibility</li>
<li>etc.</li>
</ul>
<p>We can move most logics from backend to front end based on these advanced tools and modern browsers, and backend can only focus on APIs.</p>
<hr>
<p>Nowadays, you can write any application with javascript, not only web application. You can write backend with Node, build desktop application with node-webkit, even build native app with react-native.</p>
<p>Are you ready to write javascript?</p>

      
    </div>
    
    <footer>
      <div class="alignleft">
      
      
  
  <div class="tags">
    <a href="/hexo-blog/tags/f2e/">f2e</a>
  </div>

      </div>
      <div class="clearfix"></div>
    </footer>
    
  </div>
</article>


<section id="comment">
  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <div class="clearfix"></div>
  </div>
  <footer id="footer"><div class="inner"><div class="alignleft">
  <p>
  
    &copy; 2015 talent
  
  </p>
  <p>
    <a href="http://github.com/willerce/hexo-theme-noderce">Noderce</a> Theme By <a href="http://willerce.com" >willerce</a>
  </p>

</div>
<div class="clearfix"></div>

<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_pv">
  This site has been visited <strong><span id="busuanzi_value_site_pv"></span></strong> times,
</span>
<span id="busuanzi_container_site_uv">
  and there has been a total of <strong><span id="busuanzi_value_site_uv"></span></strong> guests.
</span>
</div></footer>
  <script type="text/javascript">

var disqus_shortname = 'talent';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());

</script>

</body>
</html>
